<!DOCTYPE html>
<html>
<head>
    <!--The head defines the page title, 
        sets the viewport to adaptive, 
        and includes a style guide for elements.-->
    <title>Class Simulation Diagram</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        td {
            padding: 7px;
        }
        table.center {
            margin-left: auto; 
            margin-right: auto;
            width: auto;
        }
    </style>
</head>
<body>
    <div>
        <!--This table defines the diagram of a class room.-->
        <table class="center">
            <tr>
                <td rowspan="4">
                    Classroom <br><br><br>
                    Class:
                    <button id="startClass" type="button" name="class_Mask" value="Start">Start</button>
                    <button id="endClass" type="button" name="class_Lysol" value="End">End</button> <br><br>
                    Student:
                    <button id="studentEnter" type="button" value="Enter">Enter</button>
                    <button id="studentExit" type="button" value="Exit">Exit</button>
                </td>
                <td><form id="entrance" action="entrance_check.php">
                    Room Entrance: <span id="entranceVal" value="0">0</span>
                    <button id="sanitizer" type="button" value="Sanitizer">Sanitizer</button>
                </form></td>
                <td rowspan="3">Aisleway</td>
                <td><form id="instructor" action="server.php">
                    Instructor Rectangle:
                    <input type="number" id="rectInstructor" name="instructor" min="0" max="6" value="0"></input><br>
                    <button id="addInstructor" name="rectInstructor" type="button">+</button>
                    <button id="removeInstructor" name="rectInstructor" type="button">&dash;</button> &ThickSpace; &ThickSpace;
                    <button id="instruMask" type="button" name="rectInstructor" value="Mask">Mask</button> &ThickSpace; &ThickSpace;
                    <button id="instruLysol" type="button" name="rectInstructor" value="Lysol">Lysol</button>
                </form></td>
                <td colspan="2"><form id="rectQ" action="server.php">
                    Student Question Rectangle: 
                    <input type="number" id="rectNumQ" name="rectQ" min="0" max="6" value="0"></input><br>
                    <button id="addStudentQ" name="rectNumQ" type="button">+</button>
                    <button id="removeStudentQ" name="rectNumQ" type="button">&dash;</button> &ThickSpace; &ThickSpace;
                    <button id="questionMask" type="button" name="rectNumQ" value="Mask">Mask</button>
                </form></td>
            </tr>
            <tr>
                <td><form id="rect1" action="server.php">
                    Student Rectangle #1: 
                    <input type="number" id="rectNum1" name="rect1" readOnly="true" min="0" max="6" value="0"></input><br>
                    <button id="addStudent1" name="rectNum1" type="button">+</button>
                    <button id="removeStudent1" name="rectNum1" type="button">&dash;</button> &ThickSpace; &ThickSpace;
                    <button id="studMask1" type="button" name="rectNum1" value="Mask">Mask</button> &ThickSpace; &ThickSpace;
                    <button id="studLysol1" type="button" name="rectNum1" value="Lysol">Lysol</button>
                </form></td>
                <td><form id="rect2" action="server.php">
                    Student Rectangle #2: 
                    <input type="number" id="rectNum2" name="rect2" readOnly="true" min="0" max="6" value="0"></input><br>
                    <button id="addStudent2" name="rectNum2" type="button">+</button>
                    <button id="removeStudent2" name="rectNum2" type="button">&dash;</button> &ThickSpace; &ThickSpace;
                    <button id="studMask2" type="button" name="rectNum2" value="Mask">Mask</button> &ThickSpace; &ThickSpace;
                    <button id="studLysol2" type="button" name="rectNum2" value="Lysol">Lysol</button>
                </form></td>
                <td rowspan="2">Aisleway</td>
                <td><form id="rect3" action="server.php">
                    Student Rectangle #3: 
                    <input type="number" id="rectNum3" name="rect3" readOnly="true" min="0" max="6" value="0"></input><br>
                    <button id="addStudent3" name="rectNum3" type="button">+</button>
                    <button id="removeStudent3" name="rectNum3" type="button">&dash;</button> &ThickSpace; &ThickSpace;
                    <button id="studMask3" type="button" name="rectNum2" value="Mask">Mask</button> &ThickSpace; &ThickSpace;
                    <button id="studLysol3" type="button" name="rectNum2" value="Lysol">Lysol</button>
                </form></td>
            </tr>
            <tr>
                <td></td>
                <td><form id="rect5" action="server.php">
                    Student Rectangle #5: 
                    <input type="number" id="rectNum5" name="rect5" readOnly="true" min="0" max="6" value="0"></input><br>
                    <button id="addStudent5" name="rectNum5" type="button">+</button>
                    <button id="removeStudent5" name="rectNum5" type="button">&dash;</button> &ThickSpace; &ThickSpace;
                    <button id="studMask5" type="button" name="rectNum5" value="Mask">Mask</button> &ThickSpace; &ThickSpace;
                    <button id="studLysol5" type="button" name="rectNum5" value="Lysol">Lysol</button>
                </form></td>
                <td><form id="rect4" action="server.php">
                    Student Rectangle #4: 
                    <input type="number" id="rectNum4" name="rect4" readOnly="true" min="0" max="6" value="0"></input><br>
                    <button id="addStudent4" name="rectNum4" type="button">+</button>
                    <button id="removeStudent4" name="rectNum4" type="button">&dash;</button> &ThickSpace; &ThickSpace;
                    <button id="studMask4" type="button" name="rectNum4" value="Mask">Mask</button> &ThickSpace; &ThickSpace;
                    <button id="studLysol4" type="button" name="rectNum4" value="Lysol">Lysol</button>
                </form></td>
            </tr>
            <tr>
                <td colspan="5" style="text-align:center">Aisleway</td>
            </tr>
        </table>
    </div>
    <div id="test">
    </div>
    <div id="alerts_div">
    </div>
</body>
<script id="classroom_script">
    //Potentially could use "onchange" event to check the number of students

    //collection of button elements for adding events listeners later
    const buttonsCollec = document.getElementsByTagName("button");
    let inputCollec = document.getElementsByTagName("input");
    let sanitizerButton = false; //global var changed on sanitizer button press, when true, 
                                //allows student to leave room without alert then toggled back to false
    //let maskButtons = new Array(false,false,false,false,false,false,false);
    //let lysolButtons = new Array(false,false,false,false,false,false,false);
    //console.log(buttonsCollec);

    //Adds an event listener to buttons by id
    document.getElementById("sanitizer").addEventListener("click",sanitizerClicked);
    document.getElementById("addInstructor").addEventListener("click",addInstructorClicked);
    document.getElementById("removeInstructor").addEventListener("click",removeInstructorClicked);

    //Iterates through each button element and attaches the proper event listener to each.
    for (let i=0; i<buttonsCollec.length; i++) {
        //console.log(buttonsCollec.item(i));
        let someButtonElm = buttonsCollec.item(i);
        if (someButtonElm.id.includes("addStud")){
            someButtonElm.addEventListener("click", addStudentClicked);
        } else if (someButtonElm.id.includes("removeStud")){
            someButtonElm.addEventListener("click", removeStudentClicked);
        } else if (someButtonElm.id.includes("studentEnter")) {
            someButtonElm.addEventListener("click", studentEnterClicked);
        } else if (someButtonElm.id.includes("studentExit")) {
            someButtonElm.addEventListener("click", studentExitClicked);
        } else if (someButtonElm.id.includes("Mask")) {
            someButtonElm.addEventListener("click", maskButtonClicked);
        } else if (someButtonElm.id.includes("Lysol")) {
            someButtonElm.addEventListener("click", lysolButtonClicked);
        } else if (someButtonElm.id.includes("startClass")) {
            someButtonElm.addEventListener("click", startClassClicked);
        } else if (someButtonElm.id.includes("endClass")) {
            someButtonElm.addEventListener("click", endClassClicked);
        }
    }
    
    /*
    for (let i=0; i<inputCollec.length; i++) {
        let someInputElm = inputCollec.item(i);
        someInputElm.addEventListener("change", handleSomeInput);
    }
    function handleSomeInput() {
        let inputName = this.name;
        let sendUrl = document.getElementById(inputName).action;
        //let response = 
        //doAJAXsendForm(sendUrl,this.value);
        return;
    }
    */

    //This func handles form submissions which deal with input values
    function someInput(inputId) {
        //Form id is grabed from input name
        let formId = document.getElementById(inputId).name;
        //Form url is grabed from the form id
        let sendUrl = document.getElementById(formId).action;
        //Input value is grabed from the input id
        let inputVal = document.getElementById(inputId).value;
        //Submission data is concated into the query ending
        let data = "name=" + inputId + "&" + "value=" + inputVal;
        doAJAXsendForm(sendUrl,data);
        return;
    }
    function someCheck(inputId,rectToCheck) {
        //Form id is grabed from input name
        let formId = document.getElementById(inputId).name;
        //Form url is grabed from the form id
        let sendUrl = document.getElementById(formId).action;
        //Submission data is concated into the query ending
        let data = "name=" + inputId + "&" + "value=" + rectToCheck;
        doAJAXsendForm(sendUrl,data);
        return;
    }

    //Function is called when the sanitizer button is pushed
    function sanitizerClicked() {
        //Flip sanitizer flag to true on click
        sanitizerButton = true;
    }

    //Add a person to the instructor square on + button click
    function addInstructorClicked() {
        let entranceStudents = Number(document.getElementById("entranceVal").innerHTML); //get amt of students in entrance square
        entranceStudents--; //"move" from entrance to instr square
        document.getElementById("entranceVal").innerHTML = entranceStudents; //update entrace with new person count
        let inputId = this.name; //get name of container that called this function
        document.getElementById(inputId).stepUp(); //increment student count in current square
        someInput(inputId); //send current count to server to check if count is too high
    }
    //Remove a person from the instructor square on - button click
    function removeInstructorClicked() {
        let entranceStudents = Number(document.getElementById("entranceVal").innerHTML);    //
        entranceStudents++;  //put student back in entrance way instead of removing them    //
        document.getElementById("entranceVal").innerHTML = entranceStudents;                //same as above without check bc student left square
        let inputId = this.name;                                                            //
        document.getElementById(inputId).stepDown();                                        //
    }
    //Add a student to student square on + button click
    function addStudentClicked() {
        let entranceStudents = Number(document.getElementById("entranceVal").innerHTML);    //
        entranceStudents--;                                                                 //
        document.getElementById("entranceVal").innerHTML = entranceStudents;                // same as addInstructor
        let inputId = this.name;                                                            //
        document.getElementById(inputId).stepUp();                                          //
        someInput(inputId);                                                                 //
    }
    //Remove a student to student square on - button click
    function removeStudentClicked() {
        let entranceStudents = Number(document.getElementById("entranceVal").innerHTML);    //
        entranceStudents++;                                                                 //
        document.getElementById("entranceVal").innerHTML = entranceStudents;                //same as removeInstructor
        let inputId = this.name;                                                            //
        document.getElementById(inputId).stepDown();                                        //
    }

    //Called when any mask button is pressed.
    function maskButtonClicked() {
        //get and output container id to console
        let buttonId = this.id;
        console.log(buttonId);
        //get and output container name to console
        let inputElm = document.getElementById(this.name);
        console.log(inputElm);
        let sendUrl = document.getElementById(inputElm.name).action;
        console.log(sendUrl)
        //send the specific square that the mask button was clicked in
        if (buttonId.includes("instru")) {
            //Change the instuctor mask flag to true
            let data = "name=" + buttonId + "&" + "value=" + "I";
            doAJAXsendForm(sendUrl,data);
            return;
        } else if (buttonId.includes("question")) {
            //Change the question rectangle mask flag to true
            let data = "name=" + buttonId + "&" + "value=" + "Q";
            doAJAXsendForm(sendUrl,data);
            return;
        } else {
            //Grab the number of desk
            let deskNum = buttonId.charAt(8);
            //Change the mask flag in maskButton array coresponding to the desk number
            let data = "name=" + buttonId + "&" + "value=" + deskNum;
            doAJAXsendForm(sendUrl,data);
            return;
        }
    }
    //Called when any lysol button is pressed
    function lysolButtonClicked() {
        let buttonId = this.id;
        let inputElm = document.getElementById(this.name);
        let sendUrl = document.getElementById(inputElm.name).action;
        //send which square the Lysol button was checked in
        if (buttonId.includes("instru")) {
            //Change the instuctor mask flag to true
            let data = "name=" + buttonId + "&" + "value=" + "I";
            doAJAXsendForm(sendUrl,data);
            return;
        } else {
            //Grab the number of desk
            let deskNum = buttonId.charAt(9);
            //Change the mask flag in maskButton array coresponding to the desk number
            let data = "name=" + buttonId + "&" + "value=" + deskNum;
            doAJAXsendForm(sendUrl,data);
            return;
        }
    }

    //Called when the start class button is pressed
    function startClassClicked() {
        //get name of the button that was clicked
        let buttonName = this.name;
        //send data from clicked button to server to make the mask and lysol check
        let data = "name=" + buttonName + "&" + "value=" + "check";
        doAJAXsendForm("server.php",data);
        return
    }
    //Called when the end class button is pressed
    function endClassClicked() {
        let buttonName = this.name;                                     //
        let data = "name=" + buttonName + "&" + "value=" + "check";     //same as above but end of class check
        doAJAXsendForm("server.php",data);                              //
        return;                                                         //
    }
    //Called when the student enter button is pressed
    function studentEnterClicked() {
        //Should this also be done through a php POST request?
        let entranceStudents = Number(document.getElementById("entranceVal").innerHTML);
        entranceStudents++;
        document.getElementById("entranceVal").innerHTML = entranceStudents;
        //doAJAXsendForm();
    }
    //Called when the student exit button is pressed
    function studentExitClicked() {
        //send alert if sanitizer was not clicked before student tries to leave from room entrance
        if (sanitizerButton == false) {
            alert("Student did not sanitize!");
            return;
        }
        //if student has sanitized they are allowed to leave from the entranceway
        let entranceStudents = Number(document.getElementById("entranceVal").innerHTML); //get amt of students in entrance
        entranceStudents--;                                                              //reduce by 1
        document.getElementById("entranceVal").innerHTML = entranceStudents;             //update amt of students in entrance
        sanitizerButton = false;                                                         //reset check back to false
        //doAJAXsendForm();
    }

    //Sends the form data to the server file
    function doAJAXsendForm(sendUrl,data) {
        request = new XMLHttpRequest();  //create new reqeust
        let fullRequest = sendUrl + "?" + data; //request data

        request.open("GET",fullRequest,true); //open request to server

        //wait for server to have ready response
        request.onreadystatechange = function () {
            if (request.readyState == 4)
                //return request;
                my_callback();
                return;
        }
        request.send(); //send request to server
    }

    //Handles any callback from the server file
    function my_callback() {
        //if response from server is OK
        if (request.status == 200) {
            //if the response from the server is an alert
            if (request.responseText.includes("alert(")) {
                //add the alert to a new tag in the html so it can appear for the end user
                let newElm = document.createElement("script");
                newElm.innerText = request.responseText;
                document.getElementById("alerts_div").appendChild(newElm);
                //document.getElementById("classroom_script").append(request.responseText);
                return;
            }else {  //otherwise append the reponse to the end of the html body (usually for testing purposes)
                document.getElementById("test").append(request.responseText);
            }
            //alert(request.responseText);
        }
        //generic alert for if the server is not found (bad request etc.)
        else if (request.status=404) {
            alert("Server was not found: data returned is :\n"+request.responseText);
        }
    }
</script>
</html>
